# DataCopierEngine

./: .dockerignore  .gitignore  README.md  pom.xml
.run/: Engine.run.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
src/main/java/fi/csc/data/: ApplicationLifecycle.java  Base.java  Const.java  CopyEngine.java  Engine.java  LDAP.java  Main.java  RcloneRun.java  SeurantaBean.java  Seurantasäie.java  StreamsHandling.java
src/main/java/fi/csc/data/model/: ExchangeObject.java  RcloneConfig.java  Status.java
src/main/resources/: application.properties
