quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver = org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url = jdbc:mariadb://db6.csc.fi:3370/datacopierdb
quarkus.datasource.password = ${READ_PASSWORD}
quarkus.datasource.username = pj
quarkus.hibernate-orm.database.generation=none