ldap.key=${LDAPKEY}
dcengine.apikey = ${DCENGINEAPIKEY}
quarkus.mailer.host = smtp.pouta.csc.fi
quarkus.mailer.port=25
quarkus.mailer.ssl=false 
quarkus.naming.enable-jndi=true
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver = org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url = jdbc:mariadb://db6.csc.fi:3370/datacopierdb
quarkus.datasource.password = ${READ_PASSWORD}
quarkus.datasource.username = dcread
quarkus.datasource.write.db-kind=mariadb
quarkus.datasource.write.jdbc.driver = org.mariadb.jdbc.Driver
quarkus.datasource.write.jdbc.url = jdbc:mariadb://db6.csc.fi:3370/datacopierdb
quarkus.datasource.write.password = ${WRITE_PASSWORD}
quarkus.datasource.write.username = dcuser
quarkus.hibernate-orm.database.generation=none
