quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.driver = org.mariadb.jdbc.Driver
quarkus.datasource.jdbc.url = jdbc:mariadb://db6.csc.fi:3370/datacopierdb
quarkus.datasource.password = ${READ_PASSWORD}
quarkus.datasource.username = pj
quarkus.hibernate-orm.database.generation=none
quarkus.openshift.jvm-arguments = -Djava.util.logging.manager=org.jboss.logmanager.LogManager
quarkus.openshift.native-arguments =
quarkus.jib.ports =
quarkus.s2i.jvm-arguments = -Djava.util.logging.manager=org.jboss.logmanager.LogManager
quarkus.s2i.native-arguments =
quarkus.http.host-enabled = false
quarkus.http.http2 = false