####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/copyengine .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/copyengine
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.5
WORKDIR /work/

RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
    && touch /work/.rclone.conf \
    && chown 1001 /work/.rclone.conf
COPY --chown=1001:root target/*-runner /work/application
COPY --chown=1001:root bin/rclone /work/rclone

USER 1001

CMD ["./application"]
