####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base image, tuned for Quarkus native executables.
# It reduces the size of the resulting container image.
# Check https://quarkus.io/guides/quarkus-runtime-base-image for further information about this image.
#
# Before building the container image run:
#
# ./mvn package -Pnative
#
# Then, build the image with:
#
# podman build -f src/main/docker/Dockerfile.native-micro -t quarkus/copyengine .
#
# Ajaminen poistettu käytöstä! Tällä ei ole yhteyttä nettiin ja toimii openshiftin sisällä!
#
# ei siis toimi docker run -i --rm -p 8080:8080 quarkus/copyengine
#
###
FROM quay.io/quarkus/quarkus-micro-image:2.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work \
    && touch /work/.rclone.conf \
    && chown 1001 /work/.rclone.conf
COPY --chown=1001:root target/*-runner /work/application
COPY --chown=1001:root bin/rclone /work/rclone

USER 1001

CMD ["./application", "--add-exports=java.naming/com.sun.jndi.ldap=ALL-UNNAMED", "-Dcom.sun.jndi.ldap.object.disableEndpointIdentification=true"]
